[defaults]
inventory = inventory
collections_path = ./collections
retry_files_enabled = False

[galaxy]
server_list = published_repo

[galaxy_server.published_repo]
url=https://192.168.1.161/api/galaxy/content/published/
token=be9e5b36b8cd1319c7fe983324f47c908ff3508d